# Configuraci贸n de la base de datos PostgreSQL
POSTGRES_DB=vrx_reports
POSTGRES_USER=vrx_user
POSTGRES_PASSWORD=K67lkk7580*98095102*

# Configuraci贸n de la API de Vicarius
API_KEY=NEoLXlK8jpFMsMIjTphpTp9OZejI7veKJ6SRiHcv83Z1Ee5k1KY0QxXV8xv5nqw3gTWlSYiY7d6gHJcYFiZgZzKmKZpEwEkiRg70PciohRBjPTVSsdY0dkPsHFj6YKIrEfQ5sQmnBz8BGKu37JIpMoOoYah5gZmZuzqFa9CzpkUn3PW988Z5qPFPGTfgutVHMYzVrykFIGkUldvIpUWvKuF2wOYiBAsQPtpFRubZ8E86AOu3gc6qg6JaLx2481rD
DASHBOARD_ID=https://unicon.vicarius.cloud/

# Herramientas opcionales (separadas por comas)
# Opciones: metabase, webapp
OPTIONAL_TOOLS=metabase,webapp

# Configuraci贸n de Metabase
MB_ENCRYPTION_SECRET_KEY=bf%9k$d8#G&vPz!qN@s5bT*wE4rY2uI^

# Configuraci贸n de dominio (para HTTPS con Traefik)
DOMAIN=https://vrx-vanalyzer.al6ndp.easypanel.host
